# DB
DB_USER='DB_USER'
DB_PW='DB_PW'
DB_SCHEMA='DB_SCHEMA'
DB_PORT='DB_PORT'

# Server
SERVER_IP_ADDRESS='SERVER_IP_ADDRESS'

# TCP port
TCP_PORT='TCP_PORT'

# SSL certificate for socket server
SSL_FULLCHAIN_PATH='SSL_FULLCHAIN_PATH'
SSL_PRIVKEY_PATH='SSL_PRIVKEY_PATH'
